{
  "name": "djvc-syntax-highlighting",
  "displayName": "DJVC Syntax Highlighting",
  "description": "Extension pour la coloration syntaxique des fichiers DJVC",
  "version": "0.0.1",
  "publisher": "djvc-Extention-4txt-by-Djontso-Victorien",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "djvc.helloWorld",
        "title": "Hello World"
      }
    ],
    "languages": [
      {
        "id": "djvc",
        "aliases": [
          "DJVC",
          "djvc"
        ],
        "extensions": [
          ".djvc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "djvc",
        "scopeName": "source.djvc",
        "path": "./syntaxes/djvc.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "DJVC Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/DJVC-color-theme.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "punctuation_period",
        "description": "A period in DJVC"
      },
      {
        "id": "punctuation_comma",
        "description": "A comma in DJVC"
      },
      {
        "id": "punctuation_colon",
        "description": "Two points in DJVC"
      },
      {
        "id": "punctuation_hash",
        "description": "A hash in DJVC"
      },
      {
        "id": "punctuation_digit",
        "description": "A digit in DJVC"
      },
      {
        "id": "markup_heading",
        "description": "A heading in Markdown"
      },
      {
        "id": "markup_bold",
        "description": "Bold text in Markdown"
      },
      {
        "id": "markup_italic",
        "description": "Italic text in Markdown"
      },
      {
        "id": "markup_list",
        "description": "List item in Markdown"
      },
      {
        "id": "markup_link",
        "description": "Link in Markdown"
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "declaration",
        "description": "Style declaration"
      },
      {
        "id": "documentation",
        "description": "Documentation text"
      }
    ],
    "configurationDefaults": {
      "[djvc]": {
        "editor.semanticTokenColorCustomizations": {
          "[Deep Dark Pro]": {
            "enabled": true,
            "rules": {
              "punctuation_period": "#FF0000",
              "punctuation_comma": "#00FF00",
              "punctuation_colon": "#d94eff",
              "punctuation_hash": "#b301ff",
              "punctuation_digit": "#00b9ec",
              "markup_heading": "#569CD6",
              "markup_bold": "#569CD6",
              "markup_italic": "#CE9178",
              "markup_list": "#6796E6",
              "markup_link": "#4EC9B0"
            }
          }
        },
        "editor.semanticHighlighting.enabled": true,
        "editor.wordWrap": "on",
        "editor.tokenColorCustomizations": {
          "textMateRules": [
            {
              "scope": [
                "source.djvc",
                "text.djvc"
              ],
              "settings": {
                "foreground": "#808080",
                "fontStyle": ""
              }
            }
          ]
        }
      },
      "[*]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.tokenColorCustomizations": {
          "textMateRules": [
            {
              "scope": [
                "source.djvc"
              ],
              "settings": {
                "foreground": "#FFFFFF"
              }
            },
            {
              "scope": [
                "punctuation.period.djvc"
              ],
              "settings": {
                "foreground": "#FF0000"
              }
            },
            {
              "scope": [
                "punctuation.comma.djvc"
              ],
              "settings": {
                "foreground": "#00FF00"
              }
            }
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^4.0.3",
    "vscode": "^1.1.37",
    "vscode-test": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DvGt-dev/.djvc_word-syntax-highlighting"
  },
  "bugs": {
    "url": "https://github.com/DvGt-dev/.djvc_word-syntax-highlighting/issues"
  },
  "license": "MIT"
}
