{
  "name": "djvc-syntax-highlighting",
  "displayName": "DJVC Syntax Highlighting",
  "description": "Extension pour la coloration syntaxique des fichiers DJVC",
  "version": "0.0.1",
  "publisher": "djvc-Extention-4txt-by-Djontso-Victorien",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:djvc"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "djvc.helloWorld",
        "title": "Hello World"
      }
    ],
    "languages": [
      {
        "id": "djvc",
        "aliases": [
          "DJVC",
          "djvc"
        ],
        "extensions": [
          ".djvc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "djvc",
        "scopeName": "source.djvc",
        "path": "./syntaxes/djvc.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "DJVC Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/DJVC-color-theme.json"
      }
    ],
    "semanticTokenTypes": {
      "punctuation.period.djvc": {
        "description": "A period in DJVC"
      },
      "punctuation.comma.djvc": {
        "description": "A comma in DJVC"
      },
      "punctuation.2pts.djvc": {
        "description": "Two points in DJVC"
      },
      "punctuation.apostrph.djvc": {
        "description": "An apostrophe in DJVC"
      },
      "punctuation.parenthesis.djvc": {
        "description": "A parenthesis in DJVC"
      },
      "markup.heading.djvc": {
        "description": "A heading in Markdown"
      },
      "markup.bold.djvc": {
        "description": "Bold text in Markdown"
      },
      "markup.italic.djvc": {
        "description": "Italic text in Markdown"
      },
      "markup.list.djvc": {
        "description": "List item in Markdown"
      },
      "markup.link.djvc": {
        "description": "Link in Markdown"
      }
    },
    "semanticTokenModifiers": {
      "declaration": {
        "description": "Style declaration"
      },
      "documentation": {
        "description": "Documentation text"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^4.0.3",
    "vscode": "^1.1.37",
    "vscode-test": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DvGt-dev/.djvc_word-syntax-highlighting"
  },
  "bugs": {
    "url": "https://github.com/DvGt-dev/.djvc_word-syntax-highlighting/issues"
  },
  "license": "MIT"
}
